library(grid)
library(viridisLite)

data = data.frame(vas = runif(n = 100,min=0,max = 100),
                  eq5d= runif(n = 100,min=-0.2,max = 1),
                  stage = sample(x=1:4,size = 100,replace = TRUE))

cols = viridis(n = 5)

# plotCorrelation = function(ISO,INDEX='',EMPIRICAL,MODELLED,XAXISNAME = 'Empirical contact survey',YAXISNAME = 'Synthetic 2020',SCALE){
  grid.newpage()
  pushViewport(plotViewport(c(3,3,1,1),xscale=c(-0.3,1),yscale=c(-30,100)))
  grid.rect()
  grid.xaxis(at = c(seq(-0.20,1,0.20)),gp=gpar(fontsize=8))
  grid.yaxis(at = c(seq(-20,100,20)),gp=gpar(fontsize=8))
  # if(MAX^(1/SCALE) < 0.8) grid.xaxis(at = c(seq(0,0.6,0.1))^SCALE, label = seq(0,0.6,0.1),gp=gpar(fontsize=6))
  # if(MAX^(1/SCALE) < 0.8) grid.yaxis(at = c(seq(0,0.6,0.1))^SCALE, label = seq(0,0.6,0.1),gp=gpar(fontsize=6))
  
  grid.text('QALYs from EQ5D-5L',y=unit(-3.1,'lines'),gp=gpar(fontsize=8,fontface = 'bold'))
  grid.text('QALYs from VAS',x=unit(-3.4,'lines'),rot=90,gp=gpar(fontsize=8,fontface='bold'))
  
  
  grid.points(x = data$eq5d,
              y = data$vas,
              default.units = 'native',pch = data$stage+14,size = unit(0.75,'char'),
              gp = gpar(col = cols[data$stage],fill= cols[data$stage]))
  
  ypos = seq(0.83,0.92,length.out = 4)
  allages = paste0(seq(0,75,5),'-',seq(4,79,5))
  yvalues = ypos[1:ncol(MODELLED)]
  grid.polygon(x = c(0.05,0.15,0.15,0.05),y = c(0.80,0.80,0.95,0.95),default.units = 'npc',gp=gpar(fill='grey90',col=NA))
  
  grid.points(x = unit(rep(0.08,4),'npc'),
              y = unit(ypos,'npc'),
              size = unit(.75, "char"), 
              pch=15:18,
              gp=gpar(col=cols[1:4],fill=cols[1:4],alpha = 1))
  
  grid.text(label = c('Stage I','Stage II','Stage III','Stage IV'),
            x = unit(rep(0.09,4),'npc'),
            y = unit(ypos,'npc'),
            just = 'left',gp=gpar(fontsize = 8))
  
  
  grid.rect(gp=gpar(col='black',fill=NA)) 
  popViewport()
# }
